PORT=3301
ENVIRONMENT=DEV
LOG_FILEPATH=logs/service.log
LOG_SIZE=1
DOMAIN_WHITELIST_ENABLE=true
DOMAIN_WHITELISTS=*
#USER_UPLOAD_IMG_DIR=/mnt/volume_nyc1_01/imgproxy/upload/user
USER_UPLOAD_IMG_DIR=/Users/jeff/Documents/GitHub/nodeImgProxy/upload/user
